=================================================================================================================================================================================================
//Fazer tabela de calculo de memória:


int multiplica (int a, int b){
    return a*b;
    }
-----------------------------------------------------
|multiplica	|	return ( int )	        		    |
|a			|	int							        |
|b			|	int								    |
|instruções	|	("multiplicação")("Atribuição")<--- |
-----------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

int multiplica (int a, int b){
    int resultado=0;
    for(int i = 0; i < b; i++){
        resultado+=a;
    }
    return resultado;
}

-----------------------------------------------------
|multiplica	|	return ( resultado(int))            |
|i          |   int                                 |
|resultado  |   int        		                    |
|a			|	int							        |
|b			|	int								    |
|instruções	|	("Soma")("for")("Atribuição")<---   |
-----------------------------------------------------

=================================================================================================================================================================================================